REACT_APP_FIREBASE_API_KEY=AIzaSyAG1f99NeBA-_G8u88OJfDWUaRLcEix0ck
REACT_APP_FIREBASE_AUTH_DOMAIN=mes-bois.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mes-bois
REACT_APP_FIREBASE_STORAGE_BUCKET=mes-bois.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=993486402269
REACT_APP_FIREBASE_APP_ID=1:993486402269:web:eff9d3975617f820e6a134
